<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Amsterdam-four;
            src: url(Amsterdam\ Four_ttf\ 400.ttf);
        }
        @font-face {
            font-family: marcellus;
            src: url(Marcellus-Regular.ttf);
        }

        *
        {
            margin: 0;
            padding: 0;
        }
        .main-img
        {
            position: relative;
        }
        .index
        {
            position: absolute;
            top: 10px;
            color: aliceblue;
        }
        #mypic
        {
            border-radius: 100%;
            margin: 25% 15%;
        }
        #request
        {
            font-family: Amsterdam-four;
            position: absolute;
            top: 15%;
            left: 50%;
        }
        #msg
        {
            font-family: marcellus;
            margin-top: 40% ;
        }
        #name
        {
            font-family: Amsterdam-four;
            margin-top: 10%;
        }
        #main
        {
            font-family: marcellus;
            margin-top: 30px;
        }
        #thanks
        {
            font-family: amsterdam-four;
        }
        .right
        {
            margin-left: px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="img-fluid main-img">
            <img src="image.png" alt="" width="100%" height="100%">
        </div>
        <div class="row index">
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                <img src="/WhatsApp Image 2024-03-08 at 14.39.00_ce58180d.jpg" alt="" width="200px" height="250px" id="mypic" class="img-fluid">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-6 right">
                <h3 id="request">Humble Request</h3>
                <h5 id="msg">for Vote</h5>
                <h3 id="name">M. Subhan Hussnain</h3>
                <p id="main">It's a Humble Request to Cast  me your Vote for Chair-Person of IEEE</p>
                <h3 id="thanks">Thank You So Much</h3>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>